<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='PostBox'>
    <model name='postbox'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://postbox/meshes/postbox.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://postbox/meshes/postbox.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-3e-06 -0 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
